In [61]:
import os
import pandas as pd
import sklearn
import numpy as np

In [158]:
data_filename = os.path.join("data", "train.csv")
dataset = pd.read_csv(data_filename)
def clear_data_input(dataset):
    dataset.Age=dataset.Age.fillna(dataset.Age.mean()*2.5)
    dataset.SibSp=dataset.SibSp.fillna(0)
    dataset.Parch=dataset.Parch.fillna(0)
    dataset.Fare=dataset.Fare.fillna(8)
    dataset.Embarked=dataset.Embarked.fillna("S")
    for i,row in dataset.iterrows():
        if row["Embarked"]=="C":
            dataset.ix[i,"Embarked"]=1;
        elif  row["Embarked"]=="S":
            dataset.ix[i,"Embarked"]=2;
        elif  row["Embarked"]=="Q":
            dataset.ix[i,"Embarked"]=0; 
        if row.Sex=="male":
            dataset.ix[i,"Sex"]=1;
        else: 
            dataset.ix[i,"Sex"]=0; 
    return dataset
def add_name_index(dataset):
    mapping={' Mr':1,
 ' Mrs': 2,
 ' Miss': 3,
 ' Master': 4,
 ' Don':1,
 ' Rev':6,
 ' Dr':5,
 ' Mme':8,
 ' Ms': 2,
 ' Major': 7,
 ' Lady': 10,
 ' Sir': 9,
 ' Mlle': 8,
 ' Col': 7,
 ' Capt': 7,
 ' the Countess': 10,
 ' Jonkheer': 10,
 ' Dona': 2}
    for i,row in dataset.iterrows():
        abr=row["Name"].split(',')[1].split('.')[0];
        dataset.ix[i,"Name_Index"]=mapping[abr];
                
    return dataset

In [159]:
dataset=clear_data_input(dataset)
dataset=add_name_index(dataset)

dataset.ix[:10]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name_Index
0,1,0,3,"Braund, Mr. Owen Harris",1,22.000000,1,0,A/5 21171,7.2500,NaN,2,1.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.000000,1,0,PC 17599,71.2833,C85,1,2.0
2,3,1,3,"Heikkinen, Miss. Laina",0,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,2,3.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.000000,1,0,113803,53.1000,C123,2,2.0
4,5,0,3,"Allen, Mr. William Henry",1,35.000000,0,0,373450,8.0500,NaN,2,1.0
5,6,0,3,"Moran, Mr. James",1,74.247794,0,0,330877,8.4583,NaN,0,1.0
6,7,0,1,"McCarthy, Mr. Timothy J",1,54.000000,0,0,17463,51.8625,E46,2,1.0
7,8,0,3,"Palsson, Master. Gosta Leonard",1,2.000000,3,1,349909,21.0750,NaN,2,4.0
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",0,27.000000,0,2,347742,11.1333,NaN,2,2.0
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",0,14.000000,1,0,237736,30.0708,NaN,1,2.0
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",0,4.000000,1,1,PP 9549,16.7000,G6,2,3.0

In [144]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.cross_validation import cross_val_score
features=["Pclass","Sex","Age","Embarked","Fare","SibSp","Parch","Name_Index"]
clf = RandomForestClassifier(random_state=14)
scores = cross_val_score(clf, dataset[features], dataset["Survived"], scoring='accuracy')
print("Using full team labels is ranked higher")
print("Accuracy: {0:.1f}%".format(np.mean(scores) * 100))

Using full team labels is ranked higher
Accuracy: 82.2%

In [165]:
from sklearn.grid_search import GridSearchCV
parameter_space = {
                   "max_features": [3,5,7, 'auto'],
                   "n_estimators": [100,],
                   "criterion": ["gini", "entropy"],
                   "min_samples_leaf": [2, 4, 6],
                   }
clf = RandomForestClassifier(random_state=14)
grid = GridSearchCV(clf, parameter_space)
grid.fit(dataset[features], dataset["Survived"])
print("Accuracy: {0:.1f}%".format(grid.best_score_ * 100))
print(grid.best_estimator_)

Accuracy: 84.1%
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',
            max_depth=None, max_features=5, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=4,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=100, n_jobs=1, oob_score=False, random_state=14,
            verbose=0, warm_start=False)

In [164]:
samples_filename = os.path.join("data", "test.csv")
samples = pd.read_csv(samples_filename)
samples = clear_data_input(samples)
samples = add_name_index (samples)

features=["Pclass","Sex","Age","Embarked","Fare","SibSp","Parch","Name_Index"]
clf_final=RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',
            max_depth=None, max_features=5, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=4,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=100, n_jobs=1, oob_score=False, random_state=14,
            verbose=0, warm_start=False)
clf_final.fit(dataset[features], dataset["Survived"])
predictions=clf_final.predict_proba(samples[features])[:,1]
predictions[predictions<= .5] =0;
predictions[predictions > .5] =1;
predictions.astype(int)
submission = pd.DataFrame ({
        "PassengerId": samples["PassengerId"],
        "Survived": predictions.astype(int)
    })
submission.to_csv("kaggle.csv", index=False)
print (submission);

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
5            897         0
6            898         1
7            899         0
8            900         1
9            901         0
10           902         0
11           903         0
12           904         1
13           905         0
14           906         1
15           907         1
16           908         0
17           909         0
18           910         0
19           911         1
20           912         0
21           913         1
22           914         1
23           915         0
24           916         1
25           917         0
26           918         1
27           919         0
28           920         0
29           921         0
..           ...       ...
388         1280         0
389         1281         0
390         1282         0
391         1283         1
392         1284         1
393         1285         0
394         1286         0
395         1287         1
396         1288         0
397         1289         1
398         1290         0
399         1291         0
400         1292         1
401         1293         0
402         1294         1
403         1295         0
404         1296         0
405         1297         0
406         1298         0
407         1299         0
408         1300         1
409         1301         1
410         1302         1
411         1303         1
412         1304         0
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         1

[418 rows x 2 columns]